{
  "name": "ai-customer-support",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type": "tsc --noEmit",
    "typeorm": "typeorm-ts-node-commonjs",
    "db:test": "tsx scripts/test-db-connection.ts",
    "migration:generate": "tsx ./node_modules/typeorm/cli.js migration:generate -d lib/database/data-source-cli.ts",
    "migration:run": "tsx ./node_modules/typeorm/cli.js migration:run -d lib/database/data-source-cli.ts",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js migration:revert -d lib/database/data-source-cli.ts",
    "seed": "tsx scripts/seed-database.ts",
    "seed:clear": "tsx scripts/seed-database.ts --clear",
    "generate:customers": "tsx scripts/generate-customers.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.95.2",
    "@trpc/client": "^11.15.0",
    "@trpc/next": "^11.15.0",
    "@trpc/react-query": "^11.15.0",
    "@trpc/server": "^11.15.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "reflect-metadata": "^0.2.2",
    "tailwind-merge": "^3.5.0",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
